<<!DOCTYPE html>

<html>

<head>
	<title>Justine Muller's profile</title>
	 <meta name="description" content="this is the profile of Justine">
	 <meta charset="utf-8">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/9f2861beec.js" crossorigin="anonymous"></script>
</head>
<body>
 
<div class="container">

  <div class="card-white" id="introduction">
   <h1>Hello my name is Justine, nice to meet you! </h1>
   <img src="images/profile-picture.jpg" class="img-circle" alt="Justine Muller">
   <p>I am stundent in first year at IESEG School of Management and I want to create a cool website</p>
   <a href="https://outlook.office.com/mail/inbox/id/AAQkADE1ZWZjMmZjLWZkYWMtNDVkMS05NDZkLWZlMmQwYjg4NTMxOAAQAP3TxHR11elCueWWMzs2kpk%3D" class="btn-blue">My outlook adress</a>
  </div>

  <div class="card-white">
   <h2>CONTEMPORARY DANCE💃🏻</h2>
   <p>I dance since my five years old and I love it!</p>
  </div>

  <div class="card-white">
   <h2>MY FAMILY❤️</h2>
   <p>I miss my family everyday because I moved in Lille for my studies</p>
  </div>

  <div class="card-white">
   <h2>TRAVEL✈️ </h2>
   <p>One of my passions is to discover new cultures around the world. </p>
  </div>

  <div class="card-white">
	<h2>FOLLOW ME ON:</h2>
    <ul class="list-inline">
 	 <li>
		<a href="https://www.linkedin.com/in/justine-muller5954/"><i class="fab fa-linkedin-in"></i></a>
	 </li>
	 <li>
		<a href="https://www.instagram.com/justineemlr/"><i class="fab fa-instagram"></i></a>
	 </li>
	 <li>
		<a href="https://twitter.com/justineemlr"><i class="fab fa-twitter"></i></a>
	 </li>
    </ul>
 </div>
 
</div>


</body>
</html>
